{**
 * My Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="robots" content="{$robots}" n:ifset="$robots">

	<title>{block title|stripTags|strip}Projekty{/block}</title>

	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/projects.css">
        <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/popup.css">
        <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/reveal.css">
	<link rel="stylesheet" media="print" href="{$basePath}/css/print.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
  
	<script type="text/javascript" src="{$basePath}/js/live-form-validation.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
        <script type="text/javascript" src="{$basePath}/js/nette.ajax.js"></script>
        <script type="text/javascript" src="{$basePath}/js/jquery.reveal.js"></script>
        <script type="text/javascript" src="{$basePath}/js/jquery.nette.js"></script>
        <script type="text/javascript" src="{$basePath}/js/functions.js"></script>
        <script type="text/javascript" src="{$basePath}/js/counting.js"></script>
        
	{block head}{/block}
</head>

<body>
	<script> document.documentElement.className+=' js' </script>
  <div id="wrapper">
<div id="header">
      <div id="header-inner">
          <div id="title">IS NKT v2.0</div>
          {if $user->isLoggedIn()}
          <div id="logged">
              Přihlášen: <a n:href="MyProfile:"><span class="icon user">{$user->getIdentity()->name} {$user->getIdentity()->surname}</span></a> |
              <a n:href="Translator:password">Změna hesla</a> |
              <a n:href="signOut!">Odhlásit se</a>
          </div>
          {/if}
      </div>
 	</div>
  
 	<div id="container">
      {if $user->isLoggedIn()}
          <div id="menu">
              <ul n:inner-foreach="$menuItems as $item => $link">
                <li><a n:href="$link" title="{$item}">{$item}</a></li>
              </ul>
          </div>
      {/if}
  
      <div id="content">
          {snippet flashMessages}
          <div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
          {/snippet}
          
          {include #content}
      </div>
  
      <div id="footer">
      Informační systém NK Translators v2.0 | Nette {Nette\Framework::VERSION}
      </div>
  	</div>
  </div>
	{block scripts}
	<script src="{$basePath}/js/jquery.js"></script>
	<script src="{$basePath}/js/netteForms.js"></script>
        <script src="{$basePath}/js/main.js"></script>
	{/block}
</body>
</html>
